# 選択キー
SelectionKey=asdfghjkl;
# Add Phrase Forward
AddPhraseForward=True
# Backward phrase choice
ChoiceBackward=True
# Automatically shift cursor
AutoShiftCursor=True
# スペースを選択キーとして使う
SpaceAsSelection=True
# キーボードレイアウト
Layout="Default Keyboard"

