# Translate engine
Engine=Native
# OpenCC profile for Simplified to Traditional
OpenCCS2TProfile=
# OpenCC profile for Traditional to Simplified
OpenCCT2SProfile=

[Hotkey]
0=Super_L

[EnabledIM]
0=shuangpin
1=zrm
2=zhengma-large

