# Trigger Key
TriggerKey=
# Trigger Key for only current input context
TriggerKeyLocal=
# Hotkey for switching to the N-th input method
SwitchKey=

[SwitchKeyLocal]
0=Super+1
1=Super+2
2=Super+3
3=Super+4

