# Page size
PageSize=10
# Enable emoji in hint
EnableEmoji=True
# Enable emoji in quickphrase
EnableQuickPhraseEmoji=True
# Choose key modifier
Choose Modifier=None
# Enable hint by default
EnableHintByDefault=False
# Type special characters with long press
EnableLongPress=True

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[Hint Trigger]
0=Control+Shift+H

[One Time Hint Trigger]
0=Control+Shift+J

[LongPressBlocklist]
0=konsole
1=wezterm-gui

