set  -g default-terminal   'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'


bind R source-file ~/.tmux.conf

unbind '"'
unbind %
bind   \\ split-window -h
bind   -  split-window -v


set  -g mouse on
set  -g base-index                   1
set  -g focus-events                 on
set -sg escape-time                  10

set  -g visual-activity              off
set  -g visual-bell                  off
set  -g visual-silence               off
setw -g monitor-activity             on
set  -g bell-action                  none

setw -g clock-mode-colour            '#c4a7e7'
setw -g mode-style                   'fg=#191724 bg=#e0def4'

set  -g pane-border-lines            heavy
set  -g pane-border-style            'fg=#191724 bg=#191724'
set  -g pane-active-border-style     'fg=#c4a7e7 bg=#191724'

set  -g message-style                'fg=#e0def4 bg=#191724'

set  -g status-style                 'fg=#e0def4 bg=#191724'
set  -g status-left                  '#[fg=#191724 bg=#c4a7e7] #{session_name} #[bg=#191724]#[fg=#c4a7e7 bg=#26233a] #H #[fg=#e0def4 bg=#191724] '
set  -g status-right                 '#[fg=#c4a7e7 bg=#26233a] %a %m-%d #[fg=#191724 bg=#c4a7e7] %H:%M ' # #{pane_title}

setw -g window-status-style          'fg=#6e6a86 bg=#191724'
setw -g window-status-format         ' #I#F #W'

setw -g window-status-current-style  'fg=#e0def4 bg=#191724'
setw -g window-status-current-format ' #I#F #W'

setw -g window-status-last-style     'fg=#6e6a86'
setw -g window-status-activity-style 'fg=#c4a7e7'
setw -g window-status-bell-style     'fg=#f6c177'
