set  -g default-terminal   'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'


bind R source-file ~/.tmux.conf

unbind '"'
unbind %
bind   \\ split-window -h
bind   -  split-window -v


set  -g mouse on
set  -g base-index                    1
set  -g focus-events                  on
set -sg escape-time                   10
set  -g display-time                  2000

set  -g visual-activity               off
set  -g visual-bell                   on
set  -g visual-silence                off
setw -g monitor-activity              on
set  -g bell-action                   other

setw -g clock-mode-colour             '#c4a7e7'
setw -g mode-style                    'fg=#191724 bg=#e0def4'

set  -g pane-border-lines             heavy
set  -g pane-border-style             'fg=#191724 bg=#191724'
set  -g pane-active-border-style      'fg=#c4a7e7 bg=#191724'

set  -g message-style                 'fg=#e0def4 bg=#191724'

set  -g status-style                  'bg=#191724'
set  -g status-left                   ''
set  -g status-left-length            30
set  -g status-right                  '#[fg=#6e6a86]  #H #[fg=#191724 bg=#6e6a86] #{session_name} '

setw -g window-status-style           'fg=#191724 bg=#6e6a86'
setw -g window-status-format          ' #I #[fg=#6e6a86 bg=#191724] #W '

setw -g window-status-current-style   'fg=#191724 bg=#9ccfd8'
setw -g window-status-current-format  ' #I #[fg=#9ccfd8 bg=#191724] #W '

setw -g window-status-last-style      'bg=#ebbcba'
setw -g window-status-activity-style  'bg=#f6c177'
setw -g window-status-bell-style      'bg=#eb6f92'
