set        -g  default-terminal   'xterm-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'


bind R source-file ~/.tmux.conf

unbind '"'
unbind %
bind   \\ split-window -h
bind   -  split-window -v


set  -g mouse on

set  -g visual-activity              off
set  -g visual-bell                  off
set  -g visual-silence               off
setw -g monitor-activity             on
set  -g bell-action                  none

setw -g clock-mode-colour            '#30305f'
setw -g mode-style                   'fg=#181830 bg=#ffc800'

set  -g pane-border-lines            heavy
set  -g pane-border-style            'fg=#000000 bg=#000000'
set  -g pane-active-border-style     'fg=#181830 bg=#000000'

set  -g message-style                'fg=#fff9e5 bg=#181830'

set  -g status-style                 'fg=#fff9e5 bg=#181830'
set  -g status-left                  '#[fg=#fff9e5 bg=#30305f dim] #{session_name} #[bg=#181830] '
set  -g status-right                 '#[fg=#fff9e5 bg=#30305f,dim] %a %m-%d #[dim]%H:%M ' # #{pane_title}

setw -g window-status-style          'fg=#fff9e5 bg=#181830'
setw -g window-status-format         ' #I#F #W '

setw -g window-status-current-style  'fg=#fff9e5 bg=#30305f'
setw -g window-status-current-format ' #I#F #W '

setw -g window-status-last-style     'fg=#fff9e5'
setw -g window-status-activity-style 'fg=#ffc800'
setw -g window-status-bell-style     'fg=#ffc800'
