[Metadata]
Name=Rose Pine Moon
Version=0.1
Author=kazats
Description=Rose Pine Moon
ScaleWithDPI=True

[InputPanel]
Font=Noto Sans 16
NormalColor=#e0def4
HighlightCandidateColor=#232136
HighlightColor=#c4a7e7
HighlightBackgroundColor=#232136
Spacing=3

[InputPanel/TextMargin]
Left=10
Right=10
Top=6
Bottom=6

[InputPanel/Background]
Color=#232136
BorderColor=#393552
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#c4a7e7

[InputPanel/Highlight/Margin]
Left=10
Right=10
Top=7
Bottom=7

[Menu/Background]
Color=#232136

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#c4a7e7

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#393552

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
