(defcfg
  input  (device-file "/dev/input/by-id/usb-Logitech_Logitech_Illuminated_Keyboard-event-kbd")
  output (uinput-sink "kmonad" ;;"")
    "/bin/sleep 1 && /usr/bin/setxkbmap -option compose:menu")
  cmp-seq compose
  ;; cmp-seq-delay 5

  fallthrough true
  allow-cmd   true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       ins  prnt pause mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc del  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret       end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                         kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft           up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                      ralt      rctl      left down rght  kp0  kp.
)

#|
(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _              _          _    _    _    _
  _    _    _              _                        _         _         _    _    _     _    _
)
|#

(defalias
  hen  Henkan
  lEs  (tap-hold 200 esc  lctl)
  rRt  (tap-hold 200 ret  rctl)
  lHn  (tap-hold 200 @hen lsft)
  rSp  (tap-hold 200 spc  rsft)
  sSh  (tap-hold 200 spc  shft)
  rCm  (tap-hold 200 cmps ralt)
  \Ex  (tap-hold 200 \    (layer-toggle ext))
  cNm  (tap-hold 200 lctl (layer-toggle num))

  del  C-del

  mpr  C-S-m
  mpp  C-S-,
  mne  C-S-.
  mlk  C-S-b
  mrp  C-S-r
  msh  C-S-s
  pom  C-S-k
)

(deflayer default
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _         _    _     _    _    _    @pom
  lctl _    _    _    _    _    _    _    _    _    _    _    rctl                      _    _    _
  lsft @\Ex _    _    _    _    _    _    _    _    _    _    rsft           _          @mlk @msh @mrp @mne
  @cNm _    _              spc                      @rCm      @hen      _    _    _     @mpp @mpr
)

;;             _     _     _           _     _                                   _     _     _
;; _           _     _     _     _     _     _     _     _     _     _     _     _     _
;; _           _     _     _     _     _     _     _     _     _     _     _     _           _
;; _           _     @wSft @eExt _     _     _     _     @iExt @oSft _     _     _           _
;; esc         _     _     _     _     _     _     _     _     _     _     _     _           _
;; _     _     @zAlt @xGui @cCtl @vSft _     _     @mSft @,Ctl @.Gui @/Alt                   _
;; _           _     _                 _                 _     _     _           _     _     _

(deflayer ext
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    _    home pgup pgdn end  esc  ß    _         _    _     _    _    _    _
  _    _    _    _    _    _    left down up   rght ö    ä    _                         _    _    _
  _    _    _    _    _    _    _    bspc ret  del  _    ü    _              _          _    _    _    _
  _    _    _              _                        _         _         _    _    _     _    _
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _     _    _    _
  _    _    _    _    _    _    _    _    *    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    bspc 7    8    9    -    _    _    _         _    _     _    _    _    _
  _    _    _    _    _    _    +    4    5    6    .    ,    _                         _    _    _
  _    _    _    _    _    _    _    0    1    2    3    /    _              _          _    _    _    _
  _    _    _              _                        _         _         _    _    _     _    _
)

;; vi: ft=lisp syntax=lisp:
